{
  "name": "vowel_counter",
  "description": "Count vowels in text.",
  "input_schema": {
    "type": "object",
    "properties": {
      "text": {
        "type": "string"
      }
    },
    "required": [
      "text"
    ]
  },
  "execution_function": "vowel_counter"
}