{
  "name": "market_history",
  "description": "Download bounded historical OHLCV prices and optional dividends/splits for one Yahoo Finance symbol, with a total-return summary. Use either period or start/end dates; intraday history is limited by Yahoo.",
  "input_schema": {
    "type": "object",
    "properties": {
      "symbol": {"type": "string", "description": "Yahoo Finance symbol, such as MSFT or BTC-USD."},
      "period": {"type": "string", "enum": ["1d", "5d", "1mo", "3mo", "6mo", "1y", "2y", "5y", "10y", "ytd", "max"], "default": "1y"},
      "interval": {"type": "string", "enum": ["1m", "2m", "5m", "15m", "30m", "60m", "90m", "1h", "1d", "5d", "1wk", "1mo", "3mo"], "default": "1d"},
      "start": {"type": "string", "description": "Optional inclusive start date in YYYY-MM-DD format."},
      "end": {"type": "string", "description": "Optional exclusive end date in YYYY-MM-DD format."},
      "adjusted": {"type": "boolean", "default": true, "description": "Adjust OHLC prices for splits and dividends."},
      "include_actions": {"type": "boolean", "default": false, "description": "Include dividend and stock-split columns."},
      "max_rows": {"type": "integer", "minimum": 1, "maximum": 1000, "default": 260}
    },
    "required": ["symbol"],
    "additionalProperties": false
  },
  "execution_function": "market_history"
}

